<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHv-0H-rHI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GTD-->
        <scene sceneID="ISd-hI-GAB">
            <objects>
                <tableViewController id="2UH-yC-9Db" customClass="TodoViewController" customModule="GTD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B0M-Dz-cba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" id="5hk-WU-txc" customClass="ItemTableViewCell" customModule="GTD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hk-WU-txc" id="SL0-qj-TNE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2UH-yC-9Db" id="Jeu-nn-9F2"/>
                            <outlet property="delegate" destination="2UH-yC-9Db" id="Cc3-oi-hIi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GTD" id="V1V-sa-sJr">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="Cya-TH-Tzt">
                            <connections>
                                <segue destination="mIT-Py-9aw" kind="show" identifier="returnToListSegue" id="ziz-6H-ZaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71U-Cv-urx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="145.98214285714286"/>
        </scene>
        <!--New action-->
        <scene sceneID="W5q-es-Ev6">
            <objects>
                <viewController title="New action" id="mIT-Py-9aw" customClass="AddItemViewController" customModule="GTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9h-Nb-Pji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New action" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-0f-hAp">
                                <rect key="frame" x="0.0" y="192" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPs-NA-noP">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4HE-Cb-pPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveButton:" destination="mIT-Py-9aw" eventType="touchUpInside" id="YYM-4K-fxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGe-0f-hAp" firstAttribute="leading" secondItem="O9h-Nb-Pji" secondAttribute="leading" id="IEM-C1-lSi"/>
                            <constraint firstItem="NGe-0f-hAp" firstAttribute="trailing" secondItem="qPs-NA-noP" secondAttribute="trailing" id="VBA-5m-LlY"/>
                            <constraint firstAttribute="trailing" secondItem="NGe-0f-hAp" secondAttribute="trailing" id="ctA-vY-KiP"/>
                            <constraint firstItem="NGe-0f-hAp" firstAttribute="top" secondItem="Vrd-ZT-T8M" secondAttribute="top" constant="104" id="etK-WK-qwx"/>
                            <constraint firstItem="qPs-NA-noP" firstAttribute="bottom" secondItem="Vrd-ZT-T8M" secondAttribute="bottom" id="hHi-PS-vxM"/>
                            <constraint firstItem="NGe-0f-hAp" firstAttribute="leading" secondItem="qPs-NA-noP" secondAttribute="leading" id="ibR-O9-iRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vrd-ZT-T8M"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="NGe-0f-hAp" id="ztV-sx-aGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwy-at-zbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3c-IX-9kQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHv-0H-rHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yEo-hq-r7E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UH-yC-9Db" kind="relationship" relationship="rootViewController" id="NYf-CO-amW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGN-3I-B2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="145.98214285714286"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
